# SIST-C2G2-POO-GestorFinanzas

./: README.md
GestorFinanciero/: pom.xml
GestorFinanciero/data/: gestor_finanzas.db
GestorFinanciero/database/: gestorfinanzas.db
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/: GestorFinancieroApplication.java  RunJavaFx.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/components/: AutoCompleteTextField.java  ColumnInfo.java  ComboBoxAutoComplete.java  JasperViewerFX.java  ReportAlert.java  ReportDialog.java  StageManager.java  TableViewHelper.java  Toast.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/config/: UsuarioSesion.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/controller/: ConfiguracionController.java  EditarUsuarioController.java  EgresoController.java  IngresoController.java  LoginController.java  MainController.java  MainGuiController.java  MetaController.java  MovimientoController.java  ParticipanteController.java  ProductoController.java  RegistroController.java  ReporteController.java  UsuarioController.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/dto/: ComboBoxOption.java  MenuMenuItenTO.java  ModeloDataAutocomplet.java  MovimientoDto.java  PersonaDto.java  SessionManager.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/enums/: Estado.java  TipoDocumento.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/exception/: ModelNotFoundException.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/model/: Aporte.java  Categoria.java  EditarUsuario.java  Egreso.java  Ingreso.java  Meta.java  Participante.java  Perfil.java  Usuario.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/repository/: AporteRepository.java  CategoriaRepository.java  EditarUsuarioRepository.java  EgresoRepository.java  ICrudGenericoRepository.java  IngresoRepository.java  MetaRepository.java  ParticipanteRepository.java  PerfilRepository.java  UsuarioRepository.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/service/: AporteService.java  CategoriaService.java  CurrencyService.java  EgresoService.java  ICrudGenericoService.java  IEditarUsuarioService.java  IMenuMenuItemDao.java  IParticipanteService.java  IPerfilService.java  IUsuarioService.java  IngresoService.java  MetaIService.java  MetaService.java  MovimientoService.java  ReporteService.java  UsuarioIService.java  UsuarioService.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/service/impl/: CrudGenericoServiceImp.java  EditarUsuarioServiceImp.java  MenuMenuItemDaoImp.java  MetaServiceImp.java  ParticipanteServiceImp.java  PerfilServiceImp.java  UsuarioIServiceImp.java  UsuarioServiceImp.java
GestorFinanciero/src/main/java/pe/edu/upeu/gestorfinanciero/utils/: UtilsX.java
GestorFinanciero/src/main/java/pe/edu/upeu/sysgfinanzas/: GestorFinancieroApplication.java
GestorFinanciero/src/main/resources/: application.properties
GestorFinanciero/src/main/resources/css/: login.css  main.css  registro.css  reporte.css  styles.css
GestorFinanciero/src/main/resources/view/: egreso.fxml  ingreso.fxml  login.fxml  main.fxml  main_editar.fxml  main_meta.fxml  main_participante.fxml  main_producto.fxml  maingui.fxml  meta.fxml  movimiento.fxml  registro.fxml  reporte.fxml  usuario.fxml
GestorFinanciero/src/test/java/pe/edu/upeu/gestorfinanciero/: GestorFinancieroApplicationTests.java
