# ==============================
# ? CONFIGURACIÓN DE BASE DE DATOS SQLITE
# ==============================

# Ruta de la base de datos (carpeta "database" dentro del proyecto)
spring.datasource.url=jdbc:sqlite:database/gestorfinanzas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto compatible con SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# No borrar la BD al reiniciar, solo actualizar si faltan tablas o columnas
spring.jpa.hibernate.ddl-auto=update

# No mostrar las consultas SQL en consola
spring.jpa.show-sql=false

# Permitir que Spring reemplace beans si es necesario
spring.main.allow-bean-definition-overriding=true

# ==============================
# ? LOGS
# ==============================
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.pe.edu.upeu.gestorfinanciero=DEBUG

# Archivos de log
logging.file.name=logs/gestor_finanzas.log
logging.file.path=logs/
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB