spring.application.name=GestorFinanciero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/gestor_finanzas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tuapp=DEBUG
logging.file.name=logs/gestor_finanzas.log
logging.file.path=logs/
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
