<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.gestorfinanciero.controller.MainGuiController">
    <top>
        <MenuBar fx:id="menuBarFx" BorderPane.alignment="CENTER">

            <Menu fx:id="menuBarFxx" text="Principal">
                <MenuItem onAction="#cerrarSesion" text="Cerrar Sesión" />

                <MenuItem onAction="#salir" text="Salir" />

            </Menu>

            <Menu text="Usuarios">
                <MenuItem text="Gestión de Usuarios" onAction="#abrirGestionUsuarios"/>
            </Menu>

        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPaneFx" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        </TabPane>
    </center>
</BorderPane>
